<html>
<head>
<title>Play Something Already!</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="styles.css" type="text/css">
<script type="text/javascript" src="jquery/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="code.js"></script>
</head>
<body>
<h1>Play Something Already</h1>
<form method="post" name="locationform" onsubmit="return locationform_submit()">
<div>
What is your location?
</div>
<div>
<input type="text" name="location">
</div>
<div>
<button type="submit">Go</button>
</div>
</form>

</body>
</html>
